In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#import data
path = r'C:\Users\alexa\OneDrive\Documents\data analytics\Achievement 4\01-09-2022 Instacart Basket Analysis'

In [3]:
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [ ]:
#4 question: check shape of 'orders_products_combined'

In [4]:
df_ords.shape

(32640698, 12)

it matches

In [ ]:
#5 Question: first imported the 'products_checked.csv' and see compatibility

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
df_ords.head()

,order_id,user_id,eval_set,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [7]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_prods = df_prods.drop(df_prods.columns[[0]], axis=1)

In [9]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

the way to merge both data sets is to merge them using 'product_id'

In [10]:
#5/6 Question: to the merge and verify with the merge flag. first drop the merge column in df_ords

In [11]:
df_ords = df_ords.drop(columns = ['_merge'])

In [12]:
df_ords.head()

,order_id,user_id,eval_set,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,0.0
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,0.0
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,0.0
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,0.0

In [13]:
df_merged_large = df_ords.merge(df_prods, on = 'product_id', indicator = True)

In [18]:
#6 question: merge verification

In [14]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both

In [15]:
df_merged_large['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [17]:
#7 question: export merged data

In [19]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))